.service {
  min-height: 1300px;
  background-color: #edf2ec;
  &__body {
    display: flex;
    flex-wrap: wrap;
  }

  &__info {
    display: flex;
    width: 1010px;
    margin: 40px 0 80px 0;
  }

  &__title {
    font-family: 'Inika';
    font-size: 40px;
    line-height: 1.3;
    color: #499a18;
    max-width: 306px;
  }

  &__buttons-row {
    margin: 29px 0 0 142px;
  }

  &__button {
    display: inline-block;
    width: 161px;
    height: 50px;
    border: 1px solid #e06733;
    border-radius: 5px;
    font-family: 'Inika';
    font-size: 20px;
    line-height: 1.3;
    color: #e06733;
    margin-left: 36px;
    &:first-child {
      margin-left: 0px;
    }
    background-color: transparent;
    transition: color 0.3s ease-in, background-color 0.3s ease-in;
    &:hover {
      background-color: #e06733;
      color: #edf2ec;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 450px;
    border: 1px solid #e3e1d5;
    border-radius: 20px;
    font-family: 'Inter';
  }
}
.card-service {
  &__image {
    img {
      border-radius: 20px 20px 0 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    color: #e06733;
    margin-top: 10px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #717171;
    margin-top: 14px;
  }
  &__first-row {
    margin-bottom: 55px;
  }
}
